"Y ~ 0 + A + U + V + W + Z + (1|G)",
"Y ~ 1 + (1|G) + (1|H)",
"Y ~ 1 + (1|G)",
"Y ~ 1 + (1|H) + (1|G)",
"Y ~ 1 + A + (1|G) + (1|H) + (1|I)",
"Y ~ 1 + A + (1|G)",
"Y ~ 1 + A + B + (1|G)",
"Y ~ 1 + A + B*C + (1|G) + (1|H)",
"Y ~ 1 + A + T + U + V + W + X + Z + (1|G)",
"Y ~ 1 + A + U + B +C + (1|G)",
"Y ~ 1 + A*B + (1|G)",
"Y ~ 1 + A*B + (1|G)",
"Y ~ 1 + A*U + (1+U|G)",
"Y ~ 1 + A*U + (1|G)",
"Y ~ 1 + A*U + B + U + (1|G)",
"Y ~ 1 + I*A + (1|G) + (1|H)",
"Y ~ 1 + S + T + U + V + W + X + Z + (1|G)+(0+S|G)+(0+T|G)+(0+U|G)+(0+V|G)+(0+W|G)+(0+X|G)+(0+Z|G) + (1|H)+(0+S|H)+(0+T|H)+(0+U|H)+(0+V|H)+(0+W|H)+(0+X|H)+(0+Z|H)",
"Y ~ 1 + U * A + V + (1+U|G)",
"Y ~ 1 + U + (1+U|G)",
"Y ~ 1 + U + (1|G) + (0+U|G)",
"Y ~ 1 + U + (1|G)",
"Y ~ 1 + U + A + (1|G)",
"Y ~ 1 + U + A + V + (1|G) + (1|H)",
"Y ~ 1 + U + V + (1|G) + (1|H) + (1|I)",
"Y ~ 1 + U + V + W + X + (1|G) + (1|H)",
"Y ~ 1 + U*V+A+(1|G)+(1|H)",
"Y ~ 1 + gcsecnt + (1|G) + (1|H)",
"Y ~ 1+S+T+U+V+W+X+Z + (1+S+T+U+V+W+X+Z|G) + (1+S+T+U+V+W+X+Z|H)",
"Y ~ 1+S+T+U+V+W+X+Z + (1+S+U+W|G) + (1+S+T+V|H)",
"Y ~ 1+S+T+U+V+W+X+Z + (1|G)+(0+S|G)+(0+U|G)+(0+W|G) + (1|H)+(0+S|H)+(0+T|H)+(0+V|H)",
"Y ~ 1+U+V+W + (1+U+V+W|G) + (1+U+V+W|H)",
"Y ~ 1+U+V+W + (1|G)+(0+U|G)+(0+V|G)+(0+W|G) + (1|H)+(0+U|H)+(0+V|H)+(0+W|H)",
"Y ~ 1 + A + (1|G) + (1|H) + (1|AH)",
"Y ~ 1 + A + (1|G) + (1|H)",
"Y ~ 1 + U + (U | G)  + (U | H) + (U | I)",
"Y ~ 1 + A*U + (1+U|G) + (1+U|H)",
