\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Douglas Bates\\University\ of Wisconsin-Madison \And 
        Colin Longhurst \\University of Wisconsin-Madison}
\title{Comparing Optimization Algorithms in the Fitting of Linear Mixed Models: Evaluating Speed and Accuracy using \pkg{lme4} in R and \pkg{lmm} in Julia}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Douglas Bates, Colin Longhurst} %% comma-separated
\Plaintitle{Comparing Optimization Algorithms in the Fitting of Linear Mixed Models: Evaluating Speed and Accuracy using lme4 in R and lmm in Julia} %% without formatting
\Shorttitle{\pkg{Timings}: A Package for the Evaluation of Optimization Algorithms} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  Donec pulvinar ligula vel sem finibus, vitae pulvinar metus tincidunt. Nam at arcu sem. Aenean in leo viverra, consectetur ex nec, malesuada lacus. Integer venenatis porta ullamcorper. Cras viverra lectus commodo porttitor dictum. Sed quis nulla rhoncus metus pretium vestibulum. Quisque ut scelerisque tellus, non egestas risus. Quisque finibus ligula id sem ultrices convallis. Vivamus maximus placerat nunc, ac posuere eros viverra quis. Donec magna urna, gravida in orci sed, sagittis congue magna. Duis nec nibh vel augue interdum iaculis a sit amet ipsum. Nunc lectus quam, varius sed sodales in, iaculis et diam. 
}
\Keywords{optimizers, mixed models, linear mixed models, lme4, lmm, \proglang{R}, \proglang{Julia}}
\Plainkeywords{optimizers, mixed models, linear mixed models, lme4, lmm} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Douglas Bates\\
  Emeritus Professor\\
  Department of Statistics\\
  University of Wisconsin-Madison\\
  1300 University Ave
  Madison, WI 53706-1685
  U.S.A.\\
  E-mail: \email{dmbates@stat.wisc.edu}\\
  Github URL: \url{https://github.com/dmbates}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\SweaveOpts{concordance=FALSE}
%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section[Introduction]{Introduction}
%% Note: If there is markup in \(sub)section, then it has to be escape as above.

Mauris ac lectus sagittis, mollis diam porttitor, efficitur purus. Duis ut eros vitae dolor vulputate sagittis. Aenean viverra, dui in interdum consectetur, lectus elit placerat urna, dictum ultricies ex justo eget est. In at leo quam. Suspendisse eros nulla, gravida nec suscipit vel, egestas eget neque. Etiam pharetra, nisl nec viverra ultricies, mauris lectus facilisis velit, vel aliquam ipsum lorem ut sem. Nulla ornare, justo at tempus blandit, nulla urna porta ligula, id dictum mi est ac massa. Quisque at lacus neque. Pellentesque est nulla, dignissim eget lobortis ut, vehicula at erat. Aenean ornare lacus mattis, elementum elit vel, tempor risus. In in purus tempor lacus imperdiet rhoncus nec nec tortor. Duis sagittis nisl ante, id egestas neque tristique fermentum. Fusce aliquet, odio non auctor aliquet, purus orci venenatis purus, sit amet pulvinar nisi est at dolor. Pellentesque lobortis dui eros, et ultricies tellus ultrices at. Ut sit amet interdum justo. Integer placerat vehicula interdum. 



\end{document}
